# undeniab.ly
REGISTRATION = True
MAINTENANCE = False

# Quart
QUART_HOST = localhost
QUART_PORT = 8080
QUART_DEBUG = False

# Database
DB_USER = undeniably
DB_PASS = undeniably
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = undeniably
